<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klassenbuch</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../shared/css/login.css">
    <link rel="stylesheet" type="text/css" href="../shared/css/style.css">
</head>
<body>
    <main>
        <h1>Es ist kein User mit diesem Google Account verknüpft. Eine Verknüpfung kann unter ihrem Profil erstellt werden</h1>
        <a href="/">Zurück</a>
    </main>
</body>
</html>