<!DOCTYPE html>
<html ng-app="loginApp">
<head>
    <title>Klassenbuch</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="shared/css/login.css">
    <link rel="stylesheet" type="text/css" href="shared/css/style.css">
</head>
<body>
<!-- Main Content -->
<div ng-view></div>

<script src="shared/js/foreign/angular.js"></script>
<script src="shared/js/foreign/angular-route.js"></script>
<script src="shared/js/BackendService.js"></script>
<script src="app/app.module.js"></script>
<script src="app/app.config.js"></script>
<script src="app/app.run.js"></script>
<script src="app/login/login.module.js"></script>
<script src="app/login/login.component.js"></script>
<script src="app/register/register.module.js"></script>
<script src="app/register/register.component.js"></script>
</body>
</html>



